@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');
*{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    margin: 0px;
}
#day0{
    height: 100%;
    width: 100%;
}
.header{
    height: 100px;
    border: 0cm;
    display: flex;
    align-items: center;
    position: relative;
    background-color: rgb(80, 116, 247);
}

.header >.weather{
    font-size: 50px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

#icon{
    font-size: 40px;
    margin-left: 40% ;
}
.github{
    margin-left: 550px;
    font-size: 50px;
    color: black;
}
.github:hover{
    color: brown;
}

.content{
    box-shadow: 5px 5px 2px 2px rgb(118, 116, 116);
    background-color: rgb(203, 212, 247);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.something{
    margin-top: 20px;
    width: 100%;
}

#city{
    height: 40px;
    width: 90%;
    margin-left: 10px;
    padding: 10px;
    font-size: 20px;
    border-radius: 30px;
}

.submit{
    height: 40px;
    border-radius: 50px;
    font-size: 20px;
}
.current{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.current_one{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 5px;
    margin-bottom: 30px;
}
.logo{
    font-size: 50px;
    height: 150px;
}
.condition{
    font-size: 25px;
}
#place{
    font-size: 30px;
}
.feelslike{
    font-size: 80px;
}
.minMax{
    display: flex;
    gap: 20px;
}
.minValue{
    font-size: 25px;
}
.maxValue{
    font-size: 25px;
}

.min{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.max{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.current_two{
    background-color: rgb(30, 53, 226);
    width: 80%;
    margin-bottom: 10px;
    padding-left: 50px ;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 40px;
    border-radius: 20px;
    margin-left: 150px;
    display: grid;
    font-size: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    
}

.rainChanceValue{
    display: flex;
    flex-direction: column;
}

.windValue{
    display: flex;
    flex-direction: column; 
}

.humidityValue{
    display: flex;
    flex-direction: column;
}

.cloudinessValue{
    display: flex;
    flex-direction: column;
}

.windcontain{
    background-color: azure;    
    height: 180px;
    width: 240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}

.rainchanceContain{
    background-color: rgb(23, 123, 224);
    height: 180px;
    width: 240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}

.humidityContain{
    background-color: rgb(97, 229, 255);
    height: 180px;
    width: 240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}

.cloudContain{
    height: 180px;
    background-color: rgb(163, 158, 158);
    width: 240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}


 /* icons Sizing */
.fa-smog{
    font-size: 55px;

}
.fa-wind{
    font-size: 55px;
}
.fa-droplet{
    font-size: 55px;
}
.fa-cloud{
    font-size: 55px;
}

.visibility{
    font-size: 45px;
}
.wind{
    font-size: 45px;
}
.humidity{
    font-size: 45px;
}
.cloudyness{
    font-size: 45px;
}

.next15{
    display: flex;
    align-items: center;
    gap: 15px;
    overflow: hidden;
    padding: 10px;
}
.next15 button{
        font-size: 50px;
        height: 50px;
        width: 50px;
        background-color: transparent;
        border: 0px;
}
.next15>.slider{
    display: flex;
    justify-content: space-around;
    background-color: #b78e2d;
    height: 200px;
    width: 1300px;
    margin-bottom: 20px;
    border-radius: 30px;
    scroll-behavior: smooth;
    overflow-x: auto;
    padding: 20px;
    gap: 10px;
}

.slider::-webkit-scrollbar{
    display: none;
}

#day1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6bc5a;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
    width: 150px;
    padding: 10px;
    font-size: 15px;
}
#day2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #e6bc5a;
    border: 1px solid black;
    border-radius: 20px;
    width: 150px;
    padding: 10px;
    font-size: 15px;
    
}
#day3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    background-color: #e6bc5a;
    border-radius: 20px;
    width: 150px;
    padding: 10px;
    
}
#day4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    background-color: #e6bc5a;
    border-radius: 20px;
    width: 150px;
    padding: 10px;
    
}
#day5{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    background-color: #e6bc5a;
    border-radius: 20px;
    width: 150px;
    padding: 10px;
    
}
#day6{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    background-color: #e6bc5a;
    border-radius: 20px;
    width: 150px;
    padding: 10px;
    
}
#day7{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    background-color: #e6bc5a;
    border-radius: 20px;
    width: 150px;
    padding: 10px;
    
}
.icon{
    height: 100px;
}

